{
  "name": "blog",
  "type": "module",
  "version": "latest",
  "devDependencies": {
    "canvas-confetti": "^1.9.3",
    "lightningcss": "^1.30.1",
    "pagefind": "^1.3.0",
    "sharp": "^0.33.5",
    "svgo": "^3.3.2",
    "vite-plugin-image-optimizer": "^1.1.9",
    "vite-plugin-vsharp": "^1.9.1",
    "vitepress": "^1.6.3",
    "vitepress-plugin-llms": "^1.7.1",
    "vitepress-plugin-pagefind": "^0.4.14"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "browserslist": [
    "> 0.5% in CN"
  ]
}
